# Team7_BE_TILy

./: -x  .gitignore  Dockerfile  README.md  build.gradle  dump.rdb  goorm.manifest  settings.gradle
.github/: pull_request_template.md
k8s/: backend.yaml  frontend.yaml  kustomization.yaml  mariadb.yaml  redis.yaml
k8s/config/: default.conf  init.sql
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/example/tily/: BaseTimeEntity.java  TiLyApplication.java
src/main/java/com/example/tily/SocialLogin/: KakaoLoginService.java  SocialLoginController.java  SocialUserInfoDto.java
src/main/java/com/example/tily/_core/: AwsS3Config.java  ProxyConfig.java  RestTemplateLoggingRequestInterceptor.java
src/main/java/com/example/tily/alarm/: Alarm.java  AlarmController.java  AlarmRepository.java  AlarmRequest.java  AlarmResponse.java  AlarmService.java
src/main/java/com/example/tily/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
src/main/java/com/example/tily/image/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Controller.java  AwsS3Service.java  FileDownloadFailedException.java  FileFolder.java  FileService.java  Image.java  ImageController.java  ImageData.java  ImageRepository.java  ImageRequest.java  ImageResponse.java  ImageService.java  ImageUtils.java  S3Component.java  S3Config.java  S3Service.java
src/main/java/com/example/tily/roadmap/: Category.java  Roadmap.java  (+6 more)
src/main/resources/: application-deploy.yml  application-local.yml  application-prod.yml  application-secret.yml  application.yml  data.sql
src/test/java/com/example/tily/: RestDoc.java  TiLyApplicationTests.java
(+68 files in other folders)
